<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        justify-content: space-around;
        padding: 5%;
        align-items: center;
        height: 100vh;
        background-color: rgb(240,242,245);
      }
      .right {
        padding: 20px;
        margin: 50px;
        text-align: center;
        background-color: white;
        height: 60vh;
        width: 30vw;
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      input{
        margin: 10px 0;
        width: 100%;
        height: 8vh;
        border: 1px solid rgba(0, 0, 0, 0.144);
        padding: 0 15px;
        border-radius: 8px;
      }
      a{
        margin: 10px 0 25px 0; 
        text-decoration: none;
        display: inline-block;
        color: rgb(24,119,242);
        
      }
      button{
        width: 50%;
        border-radius: 8px; 
        height: 7vh;
        margin: 18px 0;
        background-color: rgb(66,183,42);
        border: 0;
        font-weight: bolder;
        font-family: sans-serif;
        color: white;
      }
      h1{
        font-size: 60px;
        color: rgb(24,119,242);
        font-family:sans-serif;
      }
      p{
        font-family: sans-serif;
        font-size: 28px;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <h1>Facebook</h1>
        <p>Connect with the friends and world <br>around you on facebook</p>
      </div>
      <div class="right">
        <form action="">
          <input type="text" placeholder="Email or phone number" /><br />
          <input type="password" placeholder="Passowrd" /><br />
          <input value="Login" style="text-align: center; background-color: rgb(24,119,242); color: white; font-weight: bolder; font-size: 18px;"><br/>
          <a href="">Forgot password</a>
          <hr />
          <button>Create new account</button>
        </form>
      </div>
    </div>
  </body>
</html>
